{
    "cSpell.words": [
        "anns",
        "cpus",
        "djokovic",
        "federer",
        "finediving",
        "finegym",
        "indir",
        "inpath",
        "outpath",
        "Seedable",
        "Synchronised",
        "usopen",
        "vxdhls"
    ]
}